﻿Data Source=ahmed-pc\SQLEXPRESS;Initial Catalog=datamining;Integrated Security=True;Pooling=False
@"Provider=Microsoft.ACE.OLEDB.12.0;Data Source="+ac.FileName;

Microsoft Access Database
Microsoft Sql Database
Xml 



using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Text;
using System.Windows.Forms;

namespace DataMiningProject
{
    public partial class AccessControl : UserControl
    {
        OpenFileDialog filedlg;
        string file;
        public AccessControl( string file)
        {
            InitializeComponent();
            filedlg = new OpenFileDialog();
            if (file == "Access")
                filedlg.Filter = "Access 2007 File |*.accdb|Access 2003 file |*.mdb";
            else {
                filedlg.Filter = "xml file |*.xml";
            }
        }
        public string FileName {

            get {
                return file;
            }
        }
        private void btn_browse_Click(object sender, EventArgs e)
        {
            
            
            filedlg.ShowDialog();
            if (filedlg.FileName != "") {
                
                textBox1.Text = filedlg.FileName;
            }
            if (textBox1.Text != "") {
                file = textBox1.Text;
            }

        }

       

        private void textBox1_TextChanged(object sender, EventArgs e)
        {
            file = textBox1.Text;
        }
    }
}


---------------------
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;

namespace DataMiningProject
{
    /// <summary>
    /// class ItemSet represent set of items of specific a number (level) items in it 
    /// </summary>
    /// 
    public class ItemSet
    {

        //data members

        private ArrayList items;
        private int count;
        private int level;

        /// <summary>
        /// constructors
        /// </summary>

        public ItemSet(ArrayList it, int c)
        {
            items = it;
            count = c;
            level = it.Count;
        }
        public ItemSet()
        {
            items = new ArrayList();
            count = 0;
            level = items.Count;
        }

        //Properties
        /// <summary>
        ///  SortedList <int ,string>Items
        ///  return the items in a set
        /// </summary>
        public ArrayList Items
        {
            set
            {
                items = value;
            }
            get
            {
                return items;

            }
        }//

        public int Count
        {
            set
            {
                count = value;
            }
            get
            {
                return count;
            }
        }//
        public int Level
        {
            set
            {

            }
            get
            {
                return level = Items.Count;
            }

        }
        //

        

        public static ItemSet operator +(ItemSet l, ItemSet s) {

            if (l.Level > 0 && s.Level > 0) {
                ItemSet temp=l;
                for (int i = 0; i < s.Level; i++) {
                    if (!temp.Items.Contains(s.Items[i])) {
                        temp.Items.Add(s.Items[i]);
                    
                    }
                
                }
                return temp;
            }
            return null;
        }//end method operator +
        

        /// <summary>
        /// implement the ItemSets substaction l-s
        /// </summary>
        /// <param name="l"></param>
        /// <param name="s"></param>
        /// <returns>ItemSet </returns>
        public static ItemSet operator -(ItemSet l, ItemSet s)
        {ItemSet temp;
            if (l.Level <= s.Level)
                return null;
            else {
                 temp= new ItemSet(l.Items, 0);
                for (int i = 0; i < s.Level; i++) {
                    if (temp.Items.Contains(s.Items[i])) {
                        temp.Items.Remove(s.Items[i]);
                    }
                }
                temp.Items.TrimToSize();
            }
            return temp;
        }//end method operator -

        /// <summary>
        /// determine if the two ItemSets l and s are equal mean l is s and s is l (the same in values)
        /// </summary>
        /// <param name="l"></param>
        /// <param name="s"></param>
        /// <returns></returns>
        public static bool IsEqual(ItemSet l, ItemSet s)
        {
            for (int i = 0; i < l.Level; i++)
            {
                if (l.Items[i] != s.Items[i])
                {
                    return false;
                }
            }
            return true;
        }//end method IsEqual

        /// <summary>
        /// determine if ItemSet s1 is subset of ItemSet s2
        /// </summary>
        /// <param name="s1"></param>
        /// <param name="s2"></param>
        /// <returns></returns>

        public static bool IsSubsetOf(ItemSet s1, ItemSet s2)
        {
            foreach (object item in s1.Items)
            {
                if (!s2.Items.Contains(item))
                    return false;
            }
            return true;
        }//end method IsSubsetOf

       
    }//end class ItemSet
}
